{
  "name": "tests",
  "version": "1.0.0",
  "scripts": {
    "sksql-03-build-tests": "tsc -p tsconfig_tests.json",
    "sksql-04-run-tests": "node build/main.js"
  },
  "dependencies": {
    "sksql": "file:..",
    "node-fetch": "^2.6.7",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "@types/mocha": "^9.0.0",
    "mocha": "^9.1.3"
  }
}
